.header-section3{
    text-align: center;
}

.header-section3 h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.header-section3 p{
    font-size: 18px;
    color: #333;
    max-width: 600px;
    margin: 0 auto 40px;
    margin-bottom: 0px;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 40px;
  }
  
  .layer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 2px solid black;
  }
  
  .card img {
    width: 100%;
    display: block;
    height: auto;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .text {
    padding: 1rem;
    text-align: center;
    border-top: 2px solid black;
  }
  
  .btn-section3 {
    display: block;
    padding: 1rem 2rem;
    font-size: 16px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-section3:hover {
    background-color: #005fcc;
  }
  
  .btn-sec{
    display: flex;
    justify-content: center;
  }

  .section3-container{
    padding: 30px 0px;
  }
  